NEXT_PUBLIC_APP_NAME='Vine'
NEXT_PUBLIC_API_URL=https://backend.vinelms.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
PORT=3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QOEecK3qEx6kvWsmti5ILix95GQmddUcFKJWuFn5xRTD7x60bmLlYgWUq8KNxci2I0YqYaItB3Q5ffMCkQDoebp00bGQY1tGo
BUKCET_URL=https://vinelms.s3.us-west-2.amazonaws.com
# (you can keep these as documentation if you want)
# NEXT_PUBLIC_API_URL=https://backend.vinelms.com/
# NEXT_PUBLIC_SITE_URL=https://vinelms.com/
NEXT_PUBLIC_SOCKET_URL=http://localhost:30082
